.text__wrapper
    width: 80%
    margin: 5em auto
    text-align: center
    color: $body-bg
    font-size: 38px
    letter-spacing: .1em
    p
        font-size: 22px
        text-align: center

.trailer__hero
    position: absolute
    top: 30%
    left: 0%
    right: 0%
.router-link-exact-active
    background: $teal
    color: $body-bg
    &:hover
        background: $teal__light !important
        color: $body-bg
.dropcode__mleft
    margin-left: 2em
